{
  "name": "week2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://FelixHuang214.github.io/F2E-Week2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "pdfjs-dist": "2.2.228",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "redux": "^4.2.0",
    "styled-components": "^5.3.6",
    "vite-plugin-svgr": "^2.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "gh-pages": "^4.0.0",
    "serve": "^14.1.2",
    "vite": "^3.2.3"
  }
}
